<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="18/03/2024"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_bold"
            android:text="Warteg"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nominalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_semibold"
            android:text="IDR 12000"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dateText"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/inter_bold"
            android:text="Pembelian"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:text="Ayam Nusantara"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableEnd="@drawable/baseline_add_location_24"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
